<html lang="zh">
    <head>
        <title>第三周听写单词</title>
        <meta content="text/html" charset="UTF-8">
        <style>
            @keyframes SelfCheckAnimation {
                from{background-color: orange;
                    color: orange;}
                to{color: white;}
            }
            .SelfCheck{
                background-color: orange;
                color: orange;
            }
            .SelfCheck:hover{
                animation-name:SelfCheckAnimation;
                animation-timing-function:linear;
                animation-duration: 0.2s;
                animation-fill-mode: forwards;
            }
            #main{
                margin: 5px 222px 5px;
                border-width: 1px;
                border-style: solid;
                border-color: black;
                background-color: white;
                height: auto;
            }
            body{
                background-color: #666666;
            }
            a:link{color: blue}
            a:visited{color: blue}
            a:hover{color: aqua}
            a:active{color: greenyellow}
        </style>
    </head>
    <body>
        <div id="main">
            <h1 style="text-align: center">第三周听写单词</h1>
            <p style="text-align: center" ><a href="https://www.bilibili.com/video/BV1GJ411x7h7" title="你被骗了~">下载Word版本</a></p>
            <h2 style="margin: 5px;">一、笔记本</h2>
            <p>1.show up <span class="SelfCheck">出现</span></p>
            <p>2.attend <span class="SelfCheck">出席</span></p>
            <p>3.make progress <span class="SelfCheck">取得进步</span></p>
            <p>4.break down <span class="SelfCheck">崩溃</span></p>
            <p>5.courage <span class="SelfCheck">勇气</span></p>
            <p>6.encourage <span class="SelfCheck">鼓励</span></p>
            <p>7.discourage <span class="SelfCheck">使沮丧</span></p>
            <p>8.would rather do sth. than do sth. <span class="SelfCheck">宁愿做…而不做…</span></p>
            <p>9.risk doing sth. <span class="SelfCheck">冒险做某事</span></p>
            <p>10.clap <span class="SelfCheck">拍手</span></p>
            <p>11.carry out <span class="SelfCheck">执行</span></p>
            <p>12.survey <span class="SelfCheck">调查</span></p>
            <p>13.have a lot to do with <span class="SelfCheck">与...有关</span></p>
            <p>14.involve <span class="SelfCheck">涉及，包含</span></p>
            <p>15.stop sb. from doing <span class="SelfCheck">阻止某人做某事</span></p>
            <p>16.keep sb. from doing <span class="SelfCheck">阻止某人做某事</span></p>
            <p>17.prevent sb. from doing <span class="SelfCheck">阻止某人做某事</span></p>
            <p>18.sign up for <span class="SelfCheck">登记</span></p>
            <p>19.upset <span class="SelfCheck">沮丧的</span></p>
            <p>20.be talented in <span class="SelfCheck">在..有天赋</span></p>
            <p>21.be gifted in <span class="SelfCheck">在..有天赋</span></p>
            <p>22.hang out <span class="SelfCheck">闲逛</span></p>
            <h2 style="margin: 5px;">二、词组</h2>
            <p>23.had better (do) <span class="SelfCheck">最好（做）</span></p>
            <p>24.hand in <span class="SelfCheck">上交，缴纳</span></p>
            <p>25.hand out <span class="SelfCheck">分发</span></p>
            <p>26.hang on <span class="SelfCheck">等待片刻</span></p>
            <p>27.hang up <span class="SelfCheck">挂断电话</span></p>
            <p>28.have a cold <span class="SelfCheck">患感冒</span></p>
            <p>29.have a good time <span class="SelfCheck">玩的开心</span></p>
            <p>30.have classes <span class="SelfCheck">上课</span></p>
            <p>31.have fun <span class="SelfCheck">玩得高兴</span></p>
            <p>32.have to <span class="SelfCheck">不得不，必须</span></p>
            <p>33.hear from <span class="SelfCheck">收到…的来信</span></p>
            <p>34.hear of <span class="SelfCheck">听说</span></p>
            <p>35.help oneself <span class="SelfCheck">为..取用</span></p>
            <p>36.help sb. with sth. <span class="SelfCheck">帮助某人做某事</span></p>
            <p>37.help … out <span class="SelfCheck">帮助某人摆脱困境</span></p>
            <p>38.hold on <span class="SelfCheck">等一等</span></p>
            <p>39.hold one’s breath <span class="SelfCheck">屏住呼吸</span></p>
            <p>30.hundreds of <span class="SelfCheck">成百上千</span></p>
            <p>31.hurry up <span class="SelfCheck">赶快</span></p>
            <p style="text-align: center" ><a href="https://suizhuchen.github.io/Week3.docx">这个是真的下载Word</a></p>
        </div>
    </body>
</html>