<!DOCTYPE HTML>
<html lang="zh">
    <head>
        <title>第六周</title>
        <meta content="text/html" charset="UTF-8">
        <style>
            @keyframes SelfCheckAnimation {
            from{background-color: orange;
                color: orange;}
            to{color: white;}
           }
            .SelfCheck{
            background-color: orange;
            color: orange;
            }
            .SelfCheck:hover{
            animation-name:SelfCheckAnimation;
            animation-timing-function:linear;
            animation-duration: 0.2s;
            animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
    <h2>一、笔记单词</h2>
    <p>1.make sense 说得通，有意义</p>
    <p>2.come up with想出，提出</p>
    <p>3.on purpose 故意</p>
    <p>4.obvious 明显的</p>
    <p>5.draw 拖，拉</p>
    <p>6.draw back 放下</p>
    <p>7.place 放置</p>
    <p>8.jog（by accident） 轻撞</p>
    <p>9.mess 弄乱</p>
    <p>10.uneasy 不安的，担忧的</p>
    <p>11.beg one’s pardon 请求</p>
    <p>12.double 双倍</p>
    <p>13.fascinate 使…着迷</p>
    <p>14.journal 杂志报刊</p>
    <p>15.attract 吸引</p>
    <p>16.speechless 无语的</p>
    <p>17.by all means 无论如何</p>
    <p>18.mean to do 有意的</p>
    <p>19.mean 刻薄的，吝啬的</p>
    <p>20.means 手段</p>
    <p>21.gratitude 感激之情</p>
    <p>22.grateful 感激的</p>
    <p>23.appreciate 欣赏，感激</p>
    <p>24.athletic 运动型的</p>
    <p>25.stuck with 困扰</p>
    <p>26.tie 领带，系，联系</p>
    <p>27.Faliure is the mother of success 失败是成功之母</p>
    <p>27.1.pay back 报复</p>
    <p>27.2.mess 弄乱</p>
    <p>27.3.stuck 卡住</p>
    <p>27.4.pour 倾倒</p>
    <p>27.5.bullet 子弹</p>
    <p>27.6.present 展示</p>
    <h2>二、英语书单词</h2>
    <p>28.platform 站台</p>
    <p>29.policy 政策</p>
    <p>30.pollute 污染</p>
    <p>31.pride 自豪</p>
    <p>32.punish 惩罚</p>
    <p>33.rapid 快速的</p>
    <p>34.realise 意识到</p>
    <p>35.rope 跳绳</p>
    <p>36.rubber 橡胶</p>
    <p>37.scissors 剪刀</p>
    <p>38.sense 道理；意义；合理性</p>
    <p>39.make sense 易理解的，合情理的，有意义</p>
    <p>40.shame 可惜</p>
    <p>41.silent 安静</p>

    </body>
</html>