<DOCTYPE html>
<html lang="zh-CN" class="translated-ltr"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Lightshot 截图</title>
<meta property="og:title" content="Screenshot">
<meta property="og:url" content="https://pnrtscr.com/kqrkc4">
<meta property="og:site_name" content="Lightshot">
<meta property="og:image" content="https://pnrtscr.com/lightshot.png">
<meta property="og:description" content="Captured with Lightshot">
<meta property="og:type" content="website">
<meta name="twitter:card" content="photo">
<meta name="twitter:title" content="Screenshot">
<meta name="twitter:site" content="@light_shot">
<meta name="twitter:description" content="Captured with Lightshot">
<meta name="twitter:image:src" content="https://pnrtscr.com/lightshot.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&amp;display=swap" rel="stylesheet">
<style type="text/css">
            p {
                margin: 0;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            .overlay, .scare {
                position: fixed;

                top: 0;
                left: 0;

                height: 100vh;
                width: 100vw;
            }

            p.overlay-title {
                font-size: 24px;
                font-weight: 900;
                color: black;
                line-height: 1;

                margin-bottom: 16px;
            }

            .overlay-button {
                display: inline-flex;
                align-items: center;

                height: 40px;

                padding-right: 24px;
                padding-left: 24px;

                font-size: 16px;
                font-weight: 500;
                line-height: 1;

                border-radius: 4px;

                margin: 4px;

                cursor: pointer;
            }

            .overlay-buttons-wrapper {
                margin: 24px -8px -8px;
            }

            #accept-button {
                background-color: rgb(132, 94, 194);

                color: white;
            }

            #decline-button {
                color: rgb(132, 94, 194);

                border: 2px solid rgb(132, 94, 194);
            }

            p.overlay-description {
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.5);
                line-height: 1.25;

                margin-bottom: 16px;
            }

            a.overlay-link {
                display: inline-block;

                text-decoration: none;

                font-size: 16px;
                font-weight: 500;
                color: rgb(132, 94, 194);
                line-height: 1;

                position: relative;

                margin-top: 16px;
            }

            a.overlay-link::before {
                position: absolute;

                content: "";

                height: calc(50% + 4px);
                width: calc(100% + 8px);

                bottom: -4px;
                left: -4px;

                background-color: rgba(132, 94, 194, 0.1);
            }

            .overlay-body {
                max-width: 512px;

                text-align: center;

                font-family: "Inter", sans-serif;
            }

            .overlay[hidden] {
                display: none;
            }

            .overlay {
                z-index: 2;

                display: flex;
                align-items: center;
                justify-content: center;

                background-color: #f5f6fa;

                padding-right: 24px;
                padding-left: 24px;
            }

            .scare {
                z-index: 1;
            }

            video#video {
                height: 100%;
                width: 100%;

                object-fit: cover;
            }

            video#video::-webkit-media-controls-enclosure {
                display:none !important;
            }
        </style>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
<body>
<div id="overlay" class="overlay">
<div class="overlay-body">
<p class="overlay-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cookie 和用户生成的内容</font></font></p>
<p class="overlay-description"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">本网站使用 cookie 为您提供最相关的信息，并更好地了解您如何使用本网站。</font><font style="vertical-align: inherit;">请接受 cookie 以获得最佳性能。</font></font></p>
<p class="overlay-description"><font style="vertical-align: inherit;"></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">用户生成的内容可能不适合光敏性癫痫发作高风险的</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">访问者</font><font style="vertical-align: inherit;">。</font></font></p>
<p class="overlay-description"><font style="vertical-align: inherit;">值得注意的一点是，这个网站原本是一个吓人的网站，播放一个高频闪烁，来回反色的鬼脸吓人视频，并伴有巨大的尖叫声。原网站地址：<a href="https://pnrtscr.com/kqrkc4">https://pnrtscr.com/kqrkc4</a>，强烈建议不要去往，或者，请关闭音频，并做好被惊吓的准备</font></p>
<div class="overlay-buttons-wrapper">
<div id="accept-button" class="overlay-button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">接受</font></font></div>
<div id="decline-button" class="overlay-button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">拒绝</font></font></div>
</div>
<a href="javascript:tips();" class="overlay-link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">隐私政策</font></font></a>
</div>
</div>
<div class="scare">
<video id="video" class="video" src="1.mp4" loop="" __idm_id__="114689"></video>
</div>
<script type="text/javascript">
            const video = document.getElementById("video");
            const overlay = document.getElementById("overlay");
            const declineButton = document.getElementById("decline-button");
            const acceptButton = document.getElementById("accept-button");

            let hasClicked;

            window.onbeforeunload = function( ) {
                if(hasClicked) return true;
            };

            function buttonClick(event) {
                event.preventDefault();
                if(!hasClicked) hasClicked = true;
                overlay.hidden = true;
                video.play();
                videoClick();
                document.title="谨防电信诈骗"
            }

            function videoClick(event) {
                if(event) event.preventDefault();
                // if not fullscreen
                const { documentElement } = document;
                if(documentElement.requestFullscreen) documentElement.requestFullscreen();
                else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
                else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
                else if(documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
            }
            
            function tips(){
                alert("你要啥隐私政策，这个静态网站啥也干不了");
            }


            acceptButton.addEventListener("click", buttonClick);
            declineButton.addEventListener("click", buttonClick);
            video.addEventListener("click", videoClick);
        </script>
    </body>
</html>